# WHCar

./: build.gradle  settings.gradle
app/: assets.h  build.gradle
app/src/androidTest/java/com/example/whcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whcar/: IApplication.java  MainActivity.java
app/src/main/java/com/example/whcar/Buy/: BuyFragment.java
app/src/main/java/com/example/whcar/Buy/Activity/: BuyMoreActivity.java  BuyNameActivity.java  IndexBar.java  IndexLayout.java
app/src/main/java/com/example/whcar/Buy/Adapter/: ButPriceAdapter.java  BuyHotListAdapter.java  BuyListAdapter.java  BuyMoreTypeAdapter.java
app/src/main/java/com/example/whcar/Buy/Model/: BuyHotListModel.java  BuyListModel.java  BuyMoreTypeModel.java  BuyPriceModel.java
app/src/main/java/com/example/whcar/Buy/utils/: ToastUtil.java  UserEntity.java
app/src/main/java/com/example/whcar/Home/: HomeFragment.java
app/src/main/java/com/example/whcar/Home/Activity/: BuyBuyActivity.java  ClassifySearchActivity.java  ShoppingDetailActivity.java  XinActivity.java  ZeroActivity.java
app/src/main/java/com/example/whcar/Home/Adapter/: CarNewsAdapter.java  HomeHorGridAdapter.java  HomeOneGridAdapter.java  HomeThreeGridAdapter.java  HomeTwoGridAdapter.java  HomeVerGridAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/example/whcar/Home/fragment/: CarDetailFragment.java  CarNewsFragment.java  CarTakeFragment.java  GoodsDetailWebFragment.java
app/src/main/java/com/example/whcar/Home/model/: CarNewsModel.java  HomeHorGridModel.java  HomeHorGridModel1.java  SearchHeadModel.java  (+5 more)
app/src/main/java/com/example/whcar/Map/: Const.java  GeoFence_District_Activity.java  Utils.java
app/src/main/java/com/example/whcar/My/: MyFragment.java
app/src/main/java/com/example/whcar/Sell/: SellFragment.java
app/src/main/java/com/example/whcar/refresh_load/: BaseRefreshListener.java  DisplayUtil.java  FooterView.java  HeadRefreshView.java  HeadView.java  LoadMoreView.java  PullToRefreshLayout.java  State.java  ViewStatus.java
app/src/main/java/com/example/whcar/untils/: FileImageUpload.java  ImageLoaderKit.java  RequestCode.java  ResultCode.java  WeiboDialogUtils.java
app/src/main/res/drawable/: act_search_shape.xml  anchor_shape.xml  center_layout_shape.xml  gender_man_shape.xml  gender_shape.xml  gender_woman_shape.xml  rbbutton_item.xml  title_choose_back.xml
app/src/main/res/layout/: activity_buy_buy.xml  activity_buy_more.xml  activity_buyname.xml  activity_carnews.xml  activity_center_data.xml  activity_center_revise_passworld.xml  activity_center_user_name.xml  activity_classify_search.xml  activity_home.xml  activity_map.xml  activity_my.xml  activity_sell.xml  activity_shopdetail.xml  activity_xin.xml  activity_zero.xml  actvivity_buy.xml  buy_hot_visiable.xml  buy_name.xml  buy_price_visiable.xml  carnews_gv_item.xml  content.xml  dialog_bottom_layout.xml  dialog_myinfo_changebirth.xml  fragment_item_detail_web.xml  guanyu_my.xml  gujia.xml  home_hor_grid_item.xml  home_re_grid_item.xml  home_re_grid_item1.xml  home_two_grid_item.xml  home_ver_grid_item.xml  include_bottom.xml  jianyi_my.xml  photo_choose_dialog.xml  shizhi_my.xml  toolbar_dark.xml  yuyue.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: asdfasdf.xml
app/src/test/java/com/example/whcar/: ExampleUnitTest.kt
(+37 files in other folders)
