apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.whcar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }


    signingConfigs {
        debug {
            keyAlias 'china'
            keyPassword 'hello123'
//            storeFile file('E:/Siye/QianMing/keystore.jks')
            storeFile file('D:\\svn/keystore.jks')
            storePassword 'hello123'
        }
        config {
            keyAlias 'china'
            keyPassword 'hello123'
//            storeFile file('E:/Siye/QianMing/keystore.jks')
            storeFile file('D:\\svn/keystore.jks')
            storePassword 'hello123'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi'//, 'x86_64'//只打包armeabi平台的，就算有其他文件夹也不管
//            include 'armeabi'//, 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')





    api 'com.youth.banner:banner:1.4.9'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'me.yokeyword:indexablerecyclerview:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'


    api 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'com.google.code.gson:gson:2.6.1'

    api 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
    implementation 'com.yanzhenjie:sofia:1.0.5'


  api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.contrarywind:wheelview:4.1.0'
    api project(path: ':android')
//    implementation project(':pickerview')

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    api 'com.github.bumptech.glide:glide:3.7.0'
}

