<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/center_data"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#ffb6c1">


                <com.example.whcar.Home.utils.CircleImageView
                    android:id="@+id/my_photo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/q5"/>

                <TextView
                    android:id="@+id/my_phonetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="188****8888"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/my_photo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/shezhi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/pl"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_margin="6dp"
                android:layout_marginTop="3dp"
              >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:id="@+id/my_shoucang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/rm"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的收藏"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="30dp"
                    android:background="#000"
                    android:layout_gravity="center_vertical"
                    ></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:id="@+id/my_liulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@mipmap/rl"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="浏览记录"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_kefu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@color/white"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/rn"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系客服"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/jiantou"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/my_yijian"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/rj"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="意见反馈"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/jiantou"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>





                <LinearLayout
                    android:id="@+id/my_fenxiang"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                   >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/ro"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享APP"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/jiantou"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_banben"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                  >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/rp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="版本更新"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:text="发现新版:3.2.1"
                        android:textSize="10sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/my_lingquan"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="5dp"
                   >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/rk"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于网二手车"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/jiantou"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>