<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">


    <ImageView
        android:id="@+id/home_hor_re_img"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@mipmap/da" />

    <TextView
        android:id="@+id/home_hor_re_txt"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:text="大众"
        android:textSize="13sp"
        android:textColor="#000"
        android:gravity="center"/>

</LinearLayout>